<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="FirstBox2d" package="com.example.firstbox2d" version="1.0.0" company="Company Name" />
	<app main="Main" path="Export" file="FirstBox2d" />
	
	<source path="Source" />
	
	<haxelib name="openfl" />
	<haxelib name="box2d" />
	
	<assets path="Assets" rename="assets" exclude="openfl.svg" />
	<icon path="Assets/openfl.svg" />
	
</project>